body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: rgb(136, 203, 171);
    background: linear-gradient(0deg, rgba(136, 203, 171, 1) 0%, rgba(0, 13, 60, 1) 100%);
    margin: 0;
    font-family: 'Merriweather', serif;
    color: #fff;
}

main {
    flex: 2;
    background-color: rgba(0, 13, 60, 0.5);
}

.app {
    display: grid;
    max-width: 800px;
    margin: auto;
    grid-template-areas: "tl tl tl tl tl tl tl tl" "img img img img img img fr fr" "img img img img img img res res";
    gap: 20px;
    padding: 10px;
    border: 1px solid whitesmoke;
}

#analysis {
    border: 1px solid whitesmoke;
    border-radius: 3px;
    padding: 40px;
}

#image {
    grid-area: img;
    border: 1px solid whitesmoke;
    height: auto;
}

#results {
    grid-area: res;
}